
.extern {
  padding-top: 150px;
  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
  'content content content';
  > .content {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.15));
    > .div100 {
      width: 600px;
      text-align: center;
      margin-top: -150px;
    }
    > .box-2 {
      width: 270px;
      padding: 15px;
      position: relative;
      text-align: right;
      margin-top: -40px;
      > p {
        font-size: 14px;
        line-height: 8px;
      }
      > .hr {
        border-top: 2px solid #ff5845;
        margin-left: 200px;
      }
    }
    > .box-1 {
      padding: 15px;
      width: 270px;
      margin-top: -40px;
      > .bar {
        width: 200px;
        height: 5px;
        margin-bottom: 50px;
        background: $Orange;
      }
      > .text {
        > .h1 {
          letter-spacing: 2px;
          font-weight: 900;
        }
        > .links {
          margin: 20px 0;
        }
        > .links a {
          text-decoration: none;
          color: $Dark;
          padding: 4px;
        }
        > .links a:hover {
          color: $Orange;
          transition: (all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55));
        }
        > .social .icons {
          font-size: 16px;
          text-decoration: none;
          margin: 10px 0;
        }
        > .social {
          margin: 10px 0;
        }
        > .social .icons a {
          vertical-align: middle;
          padding: 0 2px;
          text-decoration: none;
          color: $Dark;
        }
        > .social .icons a:hover {
          color: $Orange;
          transition: (all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55));
        }
      }
    }
  }
}






